{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "root": true,
  "rules": {
    "@typescript-eslint/naming-convention": "error",
    "@typescript-eslint/semi": "error",
    "curly": "error",
    "eqeqeq": "error",
    "no-throw-literal": "error",
    "semi": "off"
  }
}
