{
  "extends": "recommended-jenkinsfile",
  "rules": {
    "LineLength": "off",
    "DuplicateNumberLiteral": "off",
    "DuplicateStringLiteral": {
      "ignoreStrings": "StringBinding"
    }
  }
}
