{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!ansible-language-configuration.json",
      "!jinja-language-configuration.json",
      "!syntaxes/external/jinja.tmLanguage.json",
      "!docs/als/settings.md",
      "!.yarn",
      "!**/*.css",
      "!**/*.js",
      "!**/*.mjs",
      "!**/*.ts",
      "!**/*.vue",
      "!.yarn"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "enabled": false
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    }
  },
  "overrides": [
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        },
        "enabled": true
      },
      "includes": ["package.json", "**/package.json"],
      "json": {
        "formatter": { "expand": "always" }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
