{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "automergeStrategy": "squash",
  "commitMessageAction": "update",
  "configMigration": true,
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    "schedule:automergeEarlyMondays"
  ],
  "github-actions": {
    "branchTopic": "build",
    "commitMessageTopic": "github actions",
    "enabled": true,
    "groupName": "github actions",
    "groupSlug": "actions",
    "labels": ["chore", "dependencies"],
    "packageRules": [
      {
        "matchPackageNames": [
          "*",
          "!/ansible/actions/",
          "!/ansible/team-devtools/",
          "!/Actions-R-Us/actions-tagger/",
          "!/re-actors/alls-green/"
        ]
      }
    ]
  },
  "labels": ["chore", "dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "rangeStrategy": "replace",
    "rebaseWhen": "behind-base-branch",
    "recreateWhen": "always"
  },
  "minimumReleaseAge": "1 days",
  "packageRules": [
    {
      "description": "Disable updates to requires-python field",
      "enabled": false,
      "matchDepTypes": ["requires-python"],
      "matchManagers": ["pep621"]
    },
    {
      "description": "Disable updates to .python-version file",
      "enabled": false,
      "matchFileNames": [".python-version"]
    },
    {
      "description": "Disable updates to Python version in mise config",
      "enabled": false,
      "matchManagers": ["mise"],
      "matchPackageNames": ["python", "python/cpython", "nodejs"]
    },
    {
      "description": "Prevent major version upgrades for Zod until MCP SDK supports it",
      "matchPackageNames": ["zod"],
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "allowedVersions": "<4.0.0"
    },
    {
      "branchTopic": "npm-dev",
      "commitMessageTopic": "npm dev",
      "groupSlug": "npm-dev",
      "matchDepTypes": ["devDependencies"],
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch", "major"]
    },
    {
      "branchTopic": "npm",
      "commitMessageTopic": "npm",
      "matchDepTypes": ["dependencies"],
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch", "major"]
    },
    {
      "matchPackageNames": ["*"],
      "minimumReleaseAge": "2 days"
    },
    {
      "branchTopic": "npm-lock",
      "commitMessageTopic": "npm lockfile",
      "description": "Separate lockfile maintenance for npm",
      "groupName": "npm lockfile",
      "groupSlug": "npm-lockfile",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["lockFileMaintenance"]
    },
    {
      "branchTopic": "pep621",
      "commitMessageTopic": "pep621 lockfile",
      "description": "Separate lockfile maintenance for Python",
      "groupName": "python lockfile",
      "groupSlug": "python-lockfile",
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["lockFileMaintenance"]
    }
  ],
  "pin": {
    "groupName": "all dependencies"
  },
  "pinDigest": {
    "groupName": "all dependencies"
  },
  "prConcurrentLimit": 5,
  "pre-commit": {
    "branchTopic": "pre-commit"
  },
  "rangeStrategy": "replace",
  "recreateWhen": "always",
  "separateMajorMinor": false,
  "separateMinorPatch": false,
  "timezone": "UTC"
}
