{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "charliermarsh.ruff",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "hbenl.vscode-mocha-test-adapter",
    "timonwong.shellcheck"
  ]
}
